#config
spring.application.name=usuario-database
spring.datasource.url=jdbc:mariadb://localhost:3306/usuario_database
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# database
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true

